spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Rahimatpur@123
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
# Allow requests from localhost:3000 (React frontend)
cors.allowed-origins=http://localhost:3000

# Allowed HTTP methods (GET, POST, PUT, DELETE, etc.)
cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed headers
cors.allowed-headers=Authorization,Content-Type

# Exposed headers
cors.exposed-headers=Authorization,Content-Type

# Allow credentials (cookies, authentication)
cors.allow-credentials=true

# Max age of the CORS options response cache
cors.max-age=3600
